Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: fDdGbXsywJZ3krDIAfa/AP8kEWM=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: HJWVdRCXqdgpLGGDT6Uzb5hkqQE=

Name: assets/www/coe/gpcy21b.html
SHA1-Digest: 5lOZ8tr6Bf389s9RigCDeo6Itis=

Name: assets/www/css/time.css
SHA1-Digest: 2ejYVUpsBB8LhwVh3EKd7UUi2Ow=

Name: res/xml/config.xml
SHA1-Digest: RfY3vEVWeJxOri/gBFMx8rxzR3Q=

Name: assets/www/js/application.js
SHA1-Digest: qSRDP2IT+4/UDdII0Z1+mE3QYdc=

Name: assets/www/js/Chart.js
SHA1-Digest: cyheWYVfMKALbaEtgYgILgg9fKs=

Name: assets/www/js/idangerous.swiper.scrollbar-2.0.js
SHA1-Digest: sR1vUr9sAk2UP94oo/qaOg8ZJXY=

Name: assets/www/coe/gpc_sem.html
SHA1-Digest: 0y6tb6oZYHc1Dl9AfI73hufmWVY=

Name: assets/www/js/jquery-1.8.2.js
SHA1-Digest: zeL8j6SAwS4AfoY74jOIXlHNKxg=

Name: assets/www/js/pretty.js
SHA1-Digest: M1fWSBQ+FL9r897llje6In+Q2qM=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: pgEItzOCOvcy4M22wawzdn8AvEc=

Name: assets/www/css/gallery-app.css
SHA1-Digest: l65vQvZqE3ozAkRe9kqeHymBnJE=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: I+SEqsBnwMDqxwQwabdUcjyZR9o=

Name: assets/www/coe/gpcy22b.html
SHA1-Digest: 3v0rAKM98zr0wc1yM9Qh3+XO/+c=

Name: assets/www/css/style.css
SHA1-Digest: DruIAihYpjuoe1lOV/OwE6X1dn8=

Name: assets/www/js/bootstrap-tooltip.js
SHA1-Digest: 1u4LbYMgr257fsOQDtw0KkKE7fg=

Name: assets/www/css/simple-app.css
SHA1-Digest: mhRSrJF3SNLD4fwjBdAL6of7dPM=

Name: assets/www/css/component.css
SHA1-Digest: VF/CdTN79/B4EYy03v0GQ7JF+m0=

Name: assets/www/js/idangerous.swiper-2.0.min.js
SHA1-Digest: jGLKWAS++JE++OBlklorwdW20bI=

Name: assets/www/css/demom.css
SHA1-Digest: svK2O9v9SnVsc4f0lXFXWrW2GrY=

Name: assets/www/css/idangerous.swiper.scrollbar.css
SHA1-Digest: KcE0HazFVo+a28sxe5MPXENkoLg=

Name: assets/www/js/jquery-ui-1.10.3.custom.js
SHA1-Digest: zuRT9ZZTKBTO40wnnjcPi0P51HA=

Name: assets/www/js/jquery.dropkick-1.0.0.js
SHA1-Digest: FjRs7w3sQFdPX5eFnDQk2xMpluo=

Name: assets/www/css/idangerous.swiper.css
SHA1-Digest: JyzX+uPMqI2iiNW17gf9Pw/LuUU=

Name: assets/www/js/simple-app.js
SHA1-Digest: FhsbXwJeupyw03/vL7RhqgV2+KM=

Name: assets/www/js/jquery.min.js
SHA1-Digest: +52LdKc0lcG4Y21+Jz/vWrHFGhE=

Name: assets/www/js/modernizr.custom.js
SHA1-Digest: Fu2sbSXgvIuB6/ciK6zZ+M+vmMY=

Name: assets/www/css/toggle.png
SHA1-Digest: vhznUquftURQrDJg6NMV+WxdjT8=

Name: assets/www/css/demo.css
SHA1-Digest: eFHJ+WVWwSflGw/a+NJu0Dp/YJQ=

Name: res/layout/main.xml
SHA1-Digest: bcQFgdPhL1dRE+DQNFuLEkBBlgo=

Name: assets/www/cordova.js
SHA1-Digest: biEQoBTd2V1stWhrydy4ho8exxQ=

Name: assets/www/js/ga.js
SHA1-Digest: ZIRlMiEv6vUfdC3OhURKgmcn7xk=

Name: assets/www/js/gallery-app.js
SHA1-Digest: cX/wzP5Y2DZsJUymX81Fn0Zydao=

Name: assets/www/coe/gpcy1a.html
SHA1-Digest: zN9rM9YgeBu3aVHQ7SGiFtBjqm0=

Name: assets/www/index.html
SHA1-Digest: Kb5siXBwzkIjuKw7jnZYnWpOfBo=

Name: assets/www/css/normalize.css
SHA1-Digest: GPKiB9gTyywgSlnWVZbMc7WgQiM=

Name: assets/www/js/jquery.placeholder.js
SHA1-Digest: /iX+G4u2skelsaFpDErU2FV2yXw=

Name: assets/www/js/m_modernizr.custom.js
SHA1-Digest: obSEdnWU5oTJLVG9bx3eZ37VOiY=

Name: assets/www/coe/gpcy1b.html
SHA1-Digest: mmtHC5LDnkkClstF+/F2WZYX7L8=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: 0oRDYl4wUOm0bMq8eVLJG09zkTg=

Name: resources.arsc
SHA1-Digest: z2QO3ji6mshm+mcPdSiIIFtNDFA=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: 2UO3QTOJW0jA6L4fx4GV0P+TKag=

Name: assets/www/phonegap.js
SHA1-Digest: hX33pisOw5TnQJzIu9e83yScj24=

Name: assets/www/coe/gpcy21a.html
SHA1-Digest: kEtZwfSrMlLOoTIdovc0mkJZRt0=

Name: assets/www/coe/newjsc2.js
SHA1-Digest: t9D1MmLLqkyS8DruPSj3uC7KIqU=

Name: AndroidManifest.xml
SHA1-Digest: 1hKdw4AzCtjNsp8yWGsgYpDNBsM=

Name: assets/www/css/scrollbar.css
SHA1-Digest: hc3Pgk3EF6irgwkuPw1lPDfLktU=

Name: assets/www/coe/newjsc1.js
SHA1-Digest: O/7+Tyy4b8FDgb5RBzLkc83WN5U=

Name: assets/www/js/classie.js
SHA1-Digest: diHTI5GnHXNrfHKdBhpbPu9wYD0=

Name: assets/www/css/flat-ui.css
SHA1-Digest: GLo3SqiXHVRDi6KP5cQY9+/lTpE=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: ILtevW7iM+NOQc5r/erwvaQ8m9U=

Name: assets/www/coe/newjsc.js
SHA1-Digest: VCNTETqaRA+iQ8ePpIl3EStOSL4=

Name: assets/www/coe/resultsc2.html
SHA1-Digest: JCvwEMDJsx8DtvOBPVqpelhip58=

Name: assets/www/css/component1.css
SHA1-Digest: o2JcLguS6aowogNVGYcmdTNKW5w=

Name: assets/www/coe/resultsc1.html
SHA1-Digest: 1vDg+aQqi0zCFbtzjzKlRX6K7zk=

Name: assets/www/js/jquery.js
SHA1-Digest: kK8KPMFvJn1rEm6Chhss4qSOydA=

Name: assets/www/js/custom_checkbox_and_radio.js
SHA1-Digest: cVMAIsf/FitoQ7srDMrPX/YFaHI=

Name: assets/www/main.html
SHA1-Digest: Aroq5dMXMtMW7HwxEpXrtMJDTuY=

Name: classes.dex
SHA1-Digest: zv/7A2tBu8X5Ag0qjsM11WCQqqk=

Name: assets/www/css/icons.css
SHA1-Digest: DEU6iaNvvJqlazmQ1gs57yRmIqs=

Name: assets/www/css/componentm.css
SHA1-Digest: 8WchQqs0zBygv6yqZf8V0T3WuTY=

Name: assets/www/js/1mlpushmenu.js
SHA1-Digest: kWahwzJr2hUcO3Nu33bUTGpK5XM=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 73TZoa+3ApYPkY+wbmr1XiAso58=

Name: assets/www/icon.png
SHA1-Digest: mwRhKaowR1bA3DPJzp7cHLzmDLw=

Name: res/drawable/icon.png
SHA1-Digest: uvuielAB8iUnMLObHEXVenPOa+o=

Name: assets/www/coe/gpcy22a.html
SHA1-Digest: y+FtgI9HWvedsjXIlbyuWzklnE8=

Name: assets/www/css/bootstrap.css
SHA1-Digest: E5UXSW48ckgfbiaFNF7rmJRBzOU=

Name: assets/www/js/jquery.tagsinput.js
SHA1-Digest: Fbr/KrObRz1Qpe01JAijLvBbpVI=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: XfAbtw3zuMWQbGTvbbw/KIngfT0=

